{
  "name": "html-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "lazypage-node": "^1.1.3"
  }
}
